
.head{
  height: 40px;
  line-height: 40px;
  background: #fff;
  font-size: 32rpx;
  text-align: center;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.re{
  position: absolute;
  width: 12%;
  height: 100%;
  background: url(../../../img/return.png) no-repeat center center;
}
.order-wrap{
  padding-top: 28rpx;
  box-sizing: border-box;
}
.order-item{
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  background: #fff;
  margin-bottom: 28rpx;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: .8em;
}
.item-top{
  display: flex;
  align-items: center;
  color: #bfbfbf;
  height: 60rpx;
  border-bottom: 1px solid #ccc;
}
.item-top .remark{
  flex: 1;
  text-align: right;
}
.item-top .noRemark{
  color: #4cc9e5;
}
.item-top .finishRemark{
  color: #bfbfbf;
}
.item-middle{
  flex: 1;
  display: flex;
  align-items: center;
}
.item-middle .check-order{
  color: #4cc9e5;
}
.item-middle text{
  margin: 0 12rpx;
}
.item-bottom{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60rpx;
  text-align: right;
}

.item-bottom .count{
  color: orange;
}
.btn-box{
  width: 100%;
  height: 60rpx;
  position: absolute;
  top: 40%;
}
.order-btn{
  width: 85%;
  background: #4cc9e5;
  color: #fff;
  height: 100%;
  line-height: 60rpx;
  font-size: 28rpx;
}